spring.application.name=campus-sos

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/campus_sos?serverTimezone=Asia/Seoul
spring.datasource.username=root
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ? Mailgun SMTP ??
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxdfdf4a47c1dc44749e5f1ce8bc7145bc.mailgun.org
spring.mail.password=a58a56ddee4a464d871a6cb0d7e0fe0a-c5ea400f-652bf6cd
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# ? SMTP ?? ? TLS ?? (STARTTLS ??)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailgun.org

# ? ???? ??
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ?? ??
server.port=8080

# ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG

# ?? ?? ?? ??
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
